<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <header class="header"></header>

      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
